[program:messenger-consume]
command=php /var/www/bin/console messenger:consume async --time-limit=3600 --memory-limit=64M
user=guestbook
numprocs=2
startsecs=0
autostart=true
autorestart=true
startretries=10
stopwaitsecs=20
process_name=%(program_name)s_%(process_num)02d
