server {
       listen         80;
       listen    [::]:80;
       server_name spa.guestbook.com;
       return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

   root /app/spa/public;
   client_max_body_size 100M;

    server_name spa.guestbook.com;
    ssl_certificate /etc/ssl/server.crt;
    ssl_certificate_key /etc/ssl/server.key;
    ssl_protocols         TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;

    add_header Strict-Transport-Security 'max-age=31536000';
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";

    location / {
    	try_files $uri /index.html$is_args$args;
    }

#     location ~ \.html$ {
#        return 404;
#     }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
